<!DOCTYPE html>
<html>
<!-- Created using launchaco.com -->
<head>
  <title>Shipr</title>
  <meta charSet="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Open-Source Multi Platform Social Network for Developers">
  <meta property="og:image" content="">
  <link rel="shortcut icon" href="
favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:900" rel="stylesheet">

  <link rel="stylesheet" href="https://www.launchaco.com/static/AllTemplates.min.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131567352-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131567352-2');
</script>

 
  <style>
    .launchaco-promo {
      position: fixed;
      bottom: 20px;
      left: 20px;
      cursor: pointer;
      width: 0;
      height: 0;
      z-index: 999999;
    }

    .launchaco-promo__active {
      width: initial;
      height: initial;
    }

    .launchaco-promo-speechbubble {
      font-family: -apple-system, BlinkMacSystemFont, Roboto, "Open Sans", "Helvetica Neue", sans-serif;
      position: absolute;
      left: 50px;
      top: -11px;
      padding: 9px;
      color: white;
      border-radius: 3px;
      background: linear-gradient(#227ef7, #1290fc);
      font-size: 14px;
      font-weight: 600;
      width: 93px;
      box-sizing: border-box;
      opacity: 0;
      pointer-events: none;
      transition: opacity .15s ease-in-out;
    }

    .launchaco-promo__active:hover .launchaco-promo-speechbubble {
      opacity: 1;
    }

    .launchaco-promo svg {
      transition: all .3s ease-in-out;
      opacity: 0;
    }

    .launchaco-promo__active svg {
      opacity: 1;
    }

    .launchaco-promo-speechbubble:before {
      content: "";
      width: 10px;
      height: 10px;
      transform: rotate(45deg);
      left: -4px;
      bottom: 10px;
      border-radius: 3px;
      background: #1290fc;
      z-index: 2;
      position: absolute
    }

    .launchaco-promo__active .launchaco-promo-speechbubble__animate {
      animation: popinpopup 3s linear forwards 0.1s;
    }

    @keyframes popinpopup {
      0% {
        opacity: 0;
        transform: translate3d(0, 3px, 0)
      }

      7%,
      93% {
        opacity: 1;
        transform: translate3d(0, 0, 0)
      }

      100% {
        opacity: 0;
        transform: translate3d(0, -4px, 0)
      }
    }

    .launchaco-promo-animate:hover {
      opacity: 1 !important;
    }
  </style>


  <style>

  </style>
</head>

<body class="font-hacker">
  <div class="blue-gradient">
    <!---->
    <header class="header">
      <div class="container-lrg">
        <div class="flex col-12 spread"><a class="logo primary-color launchaco-builder-hoverable logo">Shipr</a> <a href="mailto:yhdelectric@gmail.com" class="nav-link secondary-color mr0">Contact</a></div>
      </div>
    </header>
    <section class="section">
      <div class="container-lrg flex">
        <div class="flex flex-column col-6 center-vertical mobile-text-center mb40">
          <h1 class="heading primary-color launchaco-builder-hoverable">Open-Source Multi Platform Social Network for Developers</h1>
          <h2 class="subheading secondary-color mt20 launchaco-builder-hoverable">Check us out on</h2>
          <div class="mt40">

            <a href="https://play.google.com/store/apps/details?id=tech.shipr.social" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable mr10 mobile-text-center accent-bg fill-white primary-color"><svg
                width="76" height="80" viewBox="0 0 76 80" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.175 79.25c1.879.334 4.098-.077 6.471-1.355l41.613-22.406-12.106-12.05L6.175 79.25zM2.083 3.555C1.044 5.034.446 7.069.446 9.576v61.031c0 2.442.566 4.436 1.553 5.902L38.69 39.991 2.083 3.555zM54.181 24.572L12.653 2.275C10.346 1.037 8.184.612 6.341.896l35.812 35.646 12.028-11.97zM58.757 53.068l12.016-6.471c6.711-3.612 6.707-9.517-.008-13.122l-12.082-6.487-13.065 13.003 13.139 13.077z"></path>
              </svg>
              <span> Android </span></a>
<!-- <a href='https://play.google.com/store/apps/details?id=tech.shipr.social&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img width='130px' height='60px' class=" mobile-text-center mt10 launchaco-builder-hoverable" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a> -->





              <a href="https://t.me/ShiprHub" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable"> <span> Telegram </span></a>


              <!-- <script type="text/javascript">(function() {var script=document.createElement("script");script.type="text/javascript";script.async =true;script.src="https://telegram.im/widget-button/index.php?id=@ShiprHub";document.getElementsByTagName("head")[0].appendChild(script);})();</script>
              <a href="https://telegram.im/@ShiprHub" target="_blank" class="telegramim_button telegramim_shadow telegramim_pulse" style="font-size:26px;width:112px;background:#27A5E7;box-shadow:1px 1px 5px #27A5E7;color:#FFFFFF;border-radius:50px;" title=""><i></i></a> -->




              <a href="https://discord.gg/G8kEEgS" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable"> <span> Discord </span></a>


              <a href="https://communityinviter.com/apps/makertoolbox/shipr" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable"> <span> Slack </span></a>
              <a href="https://community.shipr.tech/chat" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable"> <span> Website(In Development) </span></a>

 <a href="https://github.com/Shipr-Hub/" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable"> <span> Github </span></a>


        </div>
        <div class="col-6 mobile-text-center">
          <div class="android launchaco-builder-hoverable">
            <div class="mask"><img src="https://cdn.launchaco.com/images/7d39cea7-7101-45e5-bcd7-ad3f1fa64f03.png" alt="Screenshot of Android App" class="mask-img"></div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <a id="visual-dreamer" class="launchaco-promo" target="_blank" href="https://www.launchaco.com/">
    <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient x1="9.394%" y1="57.704%" x2="105.69%" y2="27.607%" id="a">
          <stop stop-color="#007FFF" offset="0%" />
          <stop stop-color="#1290FC" offset="100%" />
        </linearGradient>
        <linearGradient x1="50%" y1="0%" x2="50%" y2="137.557%" id="b">
          <stop stop-color="#FF9386" offset="0%" />
          <stop stop-color="#FF5F86" offset="100%" />
        </linearGradient>
        <linearGradient x1="30.817%" y1="-31.6%" x2="63.808%" y2="151.297%" id="c">
          <stop stop-color="#D7EDFF" offset="0%" />
          <stop stop-color="#FFF" stop-opacity="0" offset="100%" />
        </linearGradient>
      </defs>
      <g fill="none">
        <circle fill="url(#a)" cx="19.832" cy="19.832" r="19.832" />
        <path d="M26.616.325l4.308 12.587-4.669-.315L26.218.388c0-.105.091-.19.204-.191.088 0 .166.051.194.128z" fill="url(#b)" transform="rotate(45 28.571 6.555)" />
        <path d="M32.031 35.658c-6.164 2.721-12.745-4.33-11.992-10.011 2.617.782 4.626.997 7.904 2.01 2.34.769 4.152.479 5.386-1.13 1.234-1.607 1.316-3.502 0-5.158-4.826-5.49 0 0-10.516-12.264l2.923-2.95C.117 4.123 5.302 32.333 6.903 35.095c4.01 3.54 14.11 8.709 25.128.563z"
          fill="#FFF" />
        <path d="M9.782 19.176l-.034-.016c0 5.76 4.425 21.794 22.185 16.378-6.148 2.716-12.71-4.29-12.006-9.97a7.394 7.394 0 0 1-2.73.519c-3.922 0-7.135-3.047-7.415-6.911z" fill="url(#c)" />
        <ellipse fill="#354158" cx="22.185" cy="14.958" rx="2.017" ry="1.849" />
        <ellipse fill="#354158" cx="22.185" cy="14.958" rx="2.017" ry="1.849" />
      </g>
    </svg>
    <div class="launchaco-promo-speechbubble launchaco-promo-speechbubble__animate">Built With Launchaco</div>
    <div class="launchaco-promo-speechbubble">Built With Launchaco</div>
  </a>
</body>

<script>
  window.onscroll = function() {
    showAd()
  }

  function showAd() {
    var scrollBarPosition = window.pageYOffset | document.body.scrollTop;

    // At specifiv position do what you want
    if (scrollBarPosition > 300) {
      document.getElementById("visual-dreamer").className = "launchaco-promo launchaco-promo__active";
      window.onscroll = function() {};
    }
  }
</script>

</html>
